source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Library/postgresql-42.2.14.jar,\
               Library/javax.persistence_2.1.0.v201304241213.jar,\
               Library/eclipselink.jar
