source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/javaee-api-7.0.jar,\
               lib/javax.persistence.jar,\
               lib/jboss-client.jar,\
               lib/i2_AB_EJB.jar
