source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/MyAddressBookEJB.jar,\
               lib/jboss-client.jar,\
               lib/postgresql-42.2.9.jar,\
               lib/javax.persistence.jar,\
               lib/eclipselink.jar,\
               lib/javaee-api-7.0.jar
