source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/javaee-api-7.0.jar,\
               lib/javax.persistence.jar,\
               lib/jboss-client.jar,\
               lib/jboss-client-4.0.2.jar,\
               lib/AddressBook_EJB_Server.jar,\
               lib/eclipselink.jar,\
               lib/postgresql-42.2.9.jar

