Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Address_Book
Bundle-SymbolicName: AddressBook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: addressbook.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Address.Book
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javaee-api-7.0.jar,
 lib/javax.persistence.jar,
 lib/jboss-client.jar,
 lib/jboss-client-4.0.2.jar,
 lib/AddressBook_EJB_Server.jar,
 lib/eclipselink.jar,
 lib/postgresql-42.2.9.jar,
 .
