Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP.AdressBook
Bundle-SymbolicName: RCP.AdressBook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp.addressbook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: RCP.AdressBook
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.4.0"
Bundle-ClassPath: lib/jboss-client.jar,
 lib/MyAddressBookEJB.jar,
 lib/postgresql-42.2.9.jar,
 lib/javax.persistence.jar,
 lib/eclipselink.jar,
 lib/javaee-api-7.0.jar,
 .
